# OpenMediaID

./: OpenMediaID.sln  OpenMediaID.sln.DotSettings  README.md
OpenMediaID/: Class1.cs  OpenMediaID.csproj  README_OpenMediaID.md
OpenMediaID.UnitTest/: OpenMediaID.UnitTest.csproj  PackagingTest.cs
OpenMediaID.UnitTest/Helper/: RunnableInDebugOnlyAttribute.cs
OpenMediaID/Crypto/: EncryptedKeyManager.cs  KeyPairGenerator.cs  MedidSigner.cs  MedidVerifier.cs
OpenMediaID/Extensions/: JsonExtensions.cs
OpenMediaID/Models/: MediaCollection.cs  MediaEntry.cs  MediaMetadata.cs  MedidFile.cs  MedidSignature.cs
OpenMediaID/Packaging/: MediaHasher.cs  MediaMetadataExtractor.cs  MedidPackage.cs  MimeMapping.cs  SaveOptions.cs  ThumbnailHelper.cs
