<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <!-- NuGet Metadaten -->
	  <PackageId>OpenMediaID</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Christof Rakowski</Authors>
	  <Company>pixelvalley</Company>
	  <Description>Open specification and tools for signed media identity (.medid files)</Description>
	  <PackageTags>medid;hash;signature;media;verifier;signing</PackageTags>
	  <RepositoryUrl>https://github.com/pixelvalley-hub/OpenMediaID</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
  </ItemGroup>

</Project>
